{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "--sandbox--",
			"path": "../sandbox-03/--epx/sandbox",
		},
		{
			"name": "--ui--",
			"path": "../plugins/epx__250706_01_ui__pax__klude_org__github"
		},
		{
			"name": "--abaca--",
			"path": "../plugins/epx__250704_01_abaca__pax__klude_org__github"
		},
		{
			"name": "--start--",
			"path": "../plugins/epx__250706_01_start__pax__klude_org__github"
		},
		{
			"name": "--site--",
			"path": "../sandbox-03"
		},
		{
			"name": "--plugins--",
			"path": "../plugins"
		},
		{
			"name": "--xdbg--",
			"path": "C:/xampp/.setup/php_current__xdbg"
		}
	],
	"settings": {
		"window.title": "[ sandbox-03 | epx-pax ] / ${folderName} ",
		// "files.exclude": {
		// 	"**/---": true,
		// 	//"**/~ach/**": true,
		// 	//"**/~ins/**": true,
		// 	"**/desktop.ini": true,
		// 	"**/server-*.log": true,
		// },	
		"workbench.colorCustomizations": {
			"sideBar.background": "#202733",
			"settings.headerBorder": "#d68b8b",
			"statusBar.background": "#333",
			"activityBar.background": "#325369",
			"activityBar.inactiveForeground": "#a18c8c",
			//"titleBar.activeBackground": "#6b8b58",
			//"titleBar.activeForeground": "#dad1e7",
			"icon.foreground": "#00ddff",
			"symbolIcon.colorForeground": "#a77d7d",
			"icon.colorForeground": "#ff0000",
		}
	}	
}